<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Document</title>
</head>
<body>
    <header> 
        <div class="jumbotron">
            <h1>Ponorogo</h1>
            <p>Kota Reyog di Jawa Timur dengan berbagai kearifan lokal</p>
        </div>

        <nav>
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#geografis">Geografis</a></li>
                <li><a href="#wisata">Wisata</a></li>
            </ul> 
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="sejarah" class="card">
                <h2>Sejarah</h2>
                <p>Sejarah Ponorogo</p>
                <section>
                    <h3>Bathoro Katong Mendirikan Kadipaten</h3>
                    <p>Menurut Babad Ponorogo (Purwowidjoyo;1997), setelah Raden Katong sampai di wilayah Wengker, lalu memilih tempat yang memenuhi syarat untuk pemukiman ( yaitu di dusun Plampitan Kelurahan Setono Kecamatan Jenangan sekarang). Melalui situasi dan kondisi yang penuh dengan hambatan, tantangan, yang datang silih berganti, Raden Katong, Selo Aji, dan Ki Ageng Mirah beserta pengikutnya terus berupaya mendirikan pemukiman. Sekitar 1482 M eng konsulidasi wilayah mulai di lakukan.</p>
                    <p>Tahun 1482 – 1486 M, untuk mencapai tujuan menegakkan perjuangan dengan menyusun kekuatan, sedikit demi sedikit kesulitan tersebut dapat teratasi, pendekatan kekeluargaan dengan Ki Ageng Kutu dan seluruh pendukungnya ketika itu mulai membuahkan hasil.Dengan persiapan dalam rangka merintis mendirikan kadipaten didukung semua pihak, Bathoro Katong (Raden Katong) dapat mendirikan Kadipaten Ponorogo pada akhir abad XV, dan ia menjadi adipati yang pertama.</p>
                </section>
                <section>
                    <h3>Sejarah Berdirinya</h3>
                    <p>Kadipaten Ponorogo berdiri pada tanggal 11 Agustus 1496 Masehi, tanggal inilah yang kemudian di tetapkan sebagai hari jadi kota Ponorogo. Penetapan tanggal ini merupakan kajian mendalam atas dasar bukti peninggalan benda-benda purbakala di daerah Ponorogo dan sekitarnya, juga mengacu pada buku Hand book of Oriental History, sehingga dapat ditemukan hari wisuda Bathoro Katong sebagai Adipati Kadipaten Ponorogo. Bathoro Katong adalah pendiri Kadipaten Ponorogo yang selanjutnya berkembang menjadi Kabupaten Ponorogo.</p>
                </section>
                <section>
                    <h3>Asal-usul Nama Ponorogo</h3>
                    <p>Mengutip buku Babad Ponorogo karya Poerwowidjojo (1997). Diceritakan, bahwa asal-usul nama Ponorogo bermula dari kesepakatan dalam musyawarah bersama Raden Bathoro Katong, Kyai Mirah, Selo Aji dan Joyodipo pada hari Jum’at saat bulan purnama, bertempat di tanah lapang dekat sebuah gumuk (wilayah katongan sekarang). Didalam musyawarah tersebut di sepakati bahwa kota yang akan didirikan dinamakan “Pramana Raga”yang akhirnya lama-kelamaan berubah menjadi Ponorogo.</p>
                    <p>Pramana Raga terdiri dari dua kata: Pramana yang berarti daya kekuatan, rahasia hidup, permono, wadi sedangkan Raga berarti badan,j asmani. Kedua kata tersebut dapat ditafsirkan bahwa dibalik badan, wadak manusia tersimpan suatu rahasia hidup(wadi) berupa olah batin yang mantap dan mapan berkaitan dengan pengendalian sifat-sifat amarah, aluwamah, shufiah dan muthmainah. Manusia yang memiliki kemampuan olah batin yang mantap dan mapan akan mnempatkan diri dimanapun dan kapanpun berada.</p>
                </section>
            </article>

            <article id="geografis" class="card">
                <h2 id="geografis">Geografis</h2>
                <p>Dilihat dari aspek geografisnya, Kabupaten Ponorogo dibagi menjadi 2 sub area, yaitu area dataran tinggi yang meliputi Kecamatan Ngrayun, Sooko, dan Pulung serta Kecamatan Ngebel sissanya merupakan daerah dataran rendah.
                    Sungai yang melewati ada 14 sungai dengan panjang anatara 4 sampai 58 km sebagai sumber irigasi bagi lahan pertanian dengan produksi padi maupun hortikultura.
                    Sebagian besar dari luas yang ada terdiri dari area kehutanan dan lahan sawah sedangkan sisanya digunakan untuk pekarangan. Kabupaten Ponorogo memiliki dua iklim yaitu penghujan dan kemarau.
                </p>
            </article>

            <article id="wisata" class="card">
                <h2 id="wisata">Wisata</h2>
                <p>Wisata yang sering dikunjungi di Kabupaten Ponorogo</p>
                <section>
                    <img src="./assets/image/ngebel.jpg" class="responsive" alt="Danau Ngebel">
                    <div class="middle">
                        <div class="text">Danau Ngebel</div>
                      </div>
                </section>
                <section class="gambar">
                    <img src="./assets/image/mloko.jpg" class="responsive" alt="Mloko Sewu">
                    <div class="text">Mloko Sewu</div>
                </section>
                <section class="gambar">
                    <img src="./assets/image/cumbri.jpg" class="responsive" alt="Bukit Cumbri">
                    <div class="text">Bukit Cumbri</div>
                </section>
            </article>
        </div>

        <aside>
            <article class="profile-card">
                <header>
                    <h2>Adelia Tresnani</h2>
                    <figure>
                        <img src="assets/image/girl.png" alt="Gambar Profil" class="featured-image">
                    </figure>
                </header>
                <section>
                    <h3>Data Diri</h3>
                    <table>
                        <tr>
                            <th>Nama</th>
                            <td>Adelia Tresnani</td>
                        </tr>
                        <tr>
                            <th>Asal</th>
                            <td>Ponorogo</td>
                        </tr>
                        <tr>
                            <th>Umur</th>
                            <td>18 tahun</td>
                        </tr>
                        <tr>
                            <th>Profesi</th>
                            <td>Pelajar</td>
                        </tr>
                        <tr>
                            <th>Jenis Kelamin</th>
                            <td>Perempuan</td>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
    </main>
    <footer>
        <p>Dasar Pemrograman Web &#169; 2020, Adelia</p>
 </footer>
</body>

</html>

